<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Images</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Images</AssemblyName>
    <RootNamespace>Penguin.Cms.Images</RootNamespace>
    <DocumentationFile>Penguin.Cms.Images.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Penguin.Images" Version="5.0.6-TAW5FE4" />
    <PackageReference Include="Penguin.Web.Data" Version="5.0.6-TAW5FE4" />
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.6-TAW5FE4" />
  </ItemGroup>
</Project>