<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Images</PackageProjectUrl>
    <Version>5.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Images</AssemblyName>
    <RootNamespace>Penguin.Cms.Images</RootNamespace>
    <DocumentationFile>Penguin.Cms.Images.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Penguin.Images" Version="5.0.1-T9ZTQVZ" />
    <PackageReference Include="Penguin.Web.Data" Version="5.0.1-T9ZTQVZ" />
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.1-T9ZTQVZ" />
  </ItemGroup>
</Project>